spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://proyectofinal.cfkhjdiwkiqc.us-east-2.rds.amazonaws.com/SistemaPresupuesto?characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=Proyectofinal
spring.jpa.properties.hibernate.show_sql=true
